<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Times,serif;font-size:8.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Times,serif;font-size:8.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Times,serif;font-size:8.1px;color:rgb(246,126,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Times,serif;font-size:8.1px;color:rgb(246,126,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Times,serif;font-size:8.1px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Times,serif;font-size:8.1px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:11.3px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:Arial,serif;font-size:11.3px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:10.5px;color:rgb(246,126,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:10.5px;color:rgb(246,126,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="pageFolder/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:594px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="pageFolder/background1.jpg" width=594 height=841></div>
<div style="position:absolute;left:269.77px;top:51.70px" class="cls_002"><span class="cls_002">MURAD</span></div>
<div style="position:absolute;left:269.77px;top:86.84px" class="cls_003"><span class="cls_003">SHIRINOV</span></div>
<div style="position:absolute;left:269.77px;top:126.89px" class="cls_002"><span class="cls_002">JUNIOR .NET DEVELOPER</span></div>
<div style="position:absolute;left:22.48px;top:210.95px" class="cls_004"><span class="cls_004">SOFTWARE DEVELOPER</span></div>
<div style="position:absolute;left:240.55px;top:212.65px" class="cls_006"><span class="cls_006"></span></div>
<div style="position:absolute;left:266.78px;top:212.44px" class="cls_002"><span class="cls_002">WORK EXPERIENCE</span></div>
<div style="position:absolute;left:22.48px;top:241.79px" class="cls_004"><span class="cls_004">Experienced in advanced web</span></div>
<div style="position:absolute;left:268.27px;top:243.31px" class="cls_002"><span class="cls_002">SEPTEMBER 2019 - JULY 2020</span></div>
<div style="position:absolute;left:22.48px;top:254.34px" class="cls_004"><span class="cls_004">development. Knowledgeable in back-</span></div>
<div style="position:absolute;left:268.27px;top:267.28px" class="cls_003"><span class="cls_003">Junior .NET developer / SetClapp LLc</span></div>
<div style="position:absolute;left:22.48px;top:271.60px" class="cls_004"><span class="cls_004">end, testing, and debugging</span></div>
<div style="position:absolute;left:268.27px;top:282.51px" class="cls_002"><span class="cls_002">Baku</span></div>
<div style="position:absolute;left:22.48px;top:282.82px" class="cls_004"><span class="cls_004">processes. Equipped with promising</span></div>
<div style="position:absolute;left:22.48px;top:297.05px" class="cls_004"><span class="cls_004">skill-set. Proêcient in an assortment of</span></div>
<div style="position:absolute;left:463.86px;top:306.25px" class="cls_002"><span class="cls_002">s using ASP.NET</span></div>
<div style="position:absolute;left:268.27px;top:304.55px" class="cls_002"><span class="cls_002">Creating web based ERP and CRM system</span></div>
<div style="position:absolute;left:22.48px;top:312.99px" class="cls_004"><span class="cls_004">technologies, including C#, ASP.NET</span></div>
<div style="position:absolute;left:282.51px;top:318.79px" class="cls_002"><span class="cls_002">mework and ASP.NET Core.</span></div>
<div style="position:absolute;left:268.27px;top:322.50px" class="cls_002"><span class="cls_002">Fra</span></div>
<div style="position:absolute;left:22.48px;top:325.74px" class="cls_004"><span class="cls_004">Core , RESTful API, MS SQL Server, Git</span></div>
<div style="position:absolute;left:22.48px;top:341.02px" class="cls_004"><span class="cls_004">and with good understanding of OOP.</span></div>
<div style="position:absolute;left:268.27px;top:345.20px" class="cls_002"><span class="cls_002">JULY 2018 - AUGUST 2019</span></div>
<div style="position:absolute;left:22.48px;top:354.01px" class="cls_004"><span class="cls_004">Able to eéectively self-manage during</span></div>
<div style="position:absolute;left:22.48px;top:369.93px" class="cls_004"><span class="cls_004">independent projects, as well as</span></div>
<div style="position:absolute;left:268.27px;top:368.46px" class="cls_003"><span class="cls_003">Junior C# developer / Caspel LLc</span></div>
<div style="position:absolute;left:22.48px;top:382.48px" class="cls_004"><span class="cls_004">collaborate in a team setting.</span></div>
<div style="position:absolute;left:268.27px;top:382.92px" class="cls_002"><span class="cls_002">Baku</span></div>
<div style="position:absolute;left:268.27px;top:404.87px" class="cls_002"><span class="cls_002">Developing Modules for ERP system using WinForms. Creating</span></div>
<div style="position:absolute;left:22.48px;top:409.32px" class="cls_004"><span class="cls_004">CONTACT</span></div>
<div style="position:absolute;left:268.27px;top:419.20px" class="cls_002"><span class="cls_002">CRM system using ASP.NET Framework.</span></div>
<div style="position:absolute;left:28.48px;top:437.46px" class="cls_005"><span class="cls_005"></span><span class="cls_004">   Baku, Azerbaijan</span></div>
<div style="position:absolute;left:268.27px;top:446.95px" class="cls_002"><span class="cls_002">(Internship)</span></div>
<div style="position:absolute;left:26.23px;top:467.44px" class="cls_005"><span class="cls_005"></span><span class="cls_004">  muradshirinov70@gmail.com</span></div>
<div style="position:absolute;left:240.55px;top:476.43px" class="cls_006"><span class="cls_006"></span></div>
<div style="position:absolute;left:267.53px;top:478.26px" class="cls_002"><span class="cls_002">EDUCATION</span></div>
<div style="position:absolute;left:27.35px;top:497.41px" class="cls_005"><span class="cls_005"></span></div>
<div style="position:absolute;left:49.46px;top:501.16px" class="cls_004"><span class="cls_004"> </span><A HREF="tel:+994 (70) 538-62-01">+994 (70) 538-62-01</A> </div>
<div style="position:absolute;left:268.27px;top:507.09px" class="cls_002"><span class="cls_002">SEPTEMBER 2016 - JULY 2020</span></div>
<div style="position:absolute;left:268.27px;top:530.61px" class="cls_003"><span class="cls_003">Azerbaijan State University of Oil and Industry / Bachelor of</span></div>
<div style="position:absolute;left:268.27px;top:542.37px" class="cls_003"><span class="cls_003">Computer Science</span></div>
<div style="position:absolute;left:268.27px;top:559.52px" class="cls_002"><span class="cls_002">Graduated: Yes</span></div>
<div style="position:absolute;left:236.80px;top:658.93px" class="cls_002"><span class="cls_002">SKILLS</span></div>
<div style="position:absolute;left:416.65px;top:656.96px" class="cls_002"><span class="cls_002">LANGUAGES</span></div>
<div style="position:absolute;left:269.77px;top:686.22px" class="cls_002"><span class="cls_002">C#</span></div>
<div style="position:absolute;left:425.64px;top:686.76px" class="cls_002"><span class="cls_002">Russian</span></div>
<div style="position:absolute;left:269.77px;top:710.16px" class="cls_002"><span class="cls_002">ASP.NET Core</span></div>
<div style="position:absolute;left:425.64px;top:711.53px" class="cls_002"><span class="cls_002">English</span></div>
<div style="position:absolute;left:269.77px;top:733.19px" class="cls_002"><span class="cls_002">Entity Framework Core</span></div>
<div style="position:absolute;left:425.64px;top:736.15px" class="cls_002"><span class="cls_002">Azerbaijani</span></div>
<div style="position:absolute;left:269.77px;top:759.17px" class="cls_002"><span class="cls_002">SQL</span></div>
<div style="position:absolute;left:269.77px;top:782.65px" class="cls_002"><span class="cls_002">Git version control system</span></div>
<div style="position:absolute;left:269.77px;top:807.59px" class="cls_002"><span class="cls_002">HTML & CSS</span></div>
</div>

</body>
</html>
